# Sequence Diagram

# Change log

1. Creating the file. 2021/2/22 LKY
2. Editing the file. 2021/4/06 Han
3. Editing the file. 2021/4/08 Han
4. 調整循序圖物件關係並與使用情節同步. 2021/4/11 Han

# Diagram
##編輯
```uml
@startuml
用戶 -> 系統: 1.選擇欲編輯履歷
用戶 <- 系統: 2.開啟履歷檔案

loop 編輯履歷檔案
	用戶 -> 系統: 3.選擇頁面
	用戶 -> 系統: 4.選擇模板
	模板 <- 系統: 5.載入模板格式
    用戶 -> 模板: 6.編輯內文
    系統 <-- 模板: 儲存模板資料
    用戶 <- 系統: 7.預覽編輯內容
end
用戶 -> 系統: 8.儲存履歷

系統 -> 資料庫: 9.更新資料庫資料
用戶 <- 系統: 10.回傳成功
@enduml
```
###模板1
```uml
@startuml
用戶 -> 系統: 選擇模板1
系統 -> 模板1: 載入文字框和表格
用戶 -> 模板1: 編輯文字內容
用戶 -> 模板1: 編輯表格
模板1 --> 系統: 儲存模板資料
用戶 -> 系統: 儲存頁面
用戶 -> 系統: 編輯其他頁面/模板
@enduml
```

###模板2,5,6
```uml
@startuml
用戶 -> 系統: 選擇模板2,5,6
系統 -> 模板: 回傳文字欄和圖片
用戶 -> 模板: 編輯文字內容
用戶 -> 模板: 上傳圖片
模板 --> 系統: 儲存模板資料
用戶 -> 系統: 儲存頁面
用戶 -> 系統: 編輯其他頁面/模板
@enduml
```

###模板3
```uml
@startuml
用戶 -> 系統: 選擇模板3
系統 -> 模板3: 載入表格
用戶 -> 模板3: 編輯表格
模板3 --> 系統: 儲存模板資料
用戶 -> 系統: 儲存頁面
用戶 -> 系統: 編輯其他頁面/模板
@enduml
```

###模板4
```uml
@startuml
用戶 -> 系統: 選擇模板4
系統 -> 模板4: 載入時間軸
用戶 -> 模板4: 新增或選擇時間軸
用戶 <- 模板4: 回傳對應文字內容
用戶 -> 模板4: 編輯文字內容
模板4 --> 系統: 儲存文字內容
模板4 --> 系統: 儲存時間軸

用戶 -> 系統: 儲存頁面
用戶 -> 系統: 編輯其他頁面/模板
@enduml
```

##輸出
###上傳
```uml
@startuml
用戶 -> 系統: 1.選擇欲上傳履歷
用戶 <- 系統: 2.載入設定頁面
用戶 -> 系統: 3.設定標籤及隱私
用戶 -> 系統: 4.儲存設定並上傳
系統 -> 資料庫: 5.匯入資料庫
系統 -> 資料庫: 6.更新資料庫資料
系統 -> 用戶: 7.顯示履歷連結
@enduml
```

###列印
```uml
@startuml
用戶 -> 系統: 1a.選擇欲列印履歷
用戶 <- 系統: 2.載入設定頁面
用戶 -> 系統: 3a.設定列印資訊
系統 --> 硬體: 連線印表機
暫存 <-- 系統: 5a.載入需列印內容
暫存 -> 硬體: 6a.儲存或列印履歷
用戶 <- 系統: 7a.回傳列印成功
@enduml
```
